server {
    listen 8001;  # Порт, который будет использоваться внутри контейнера
    server_name localhost;
    root /src/static;  # Путь в контейнере
    index index.html;

    # Лимит для корневого пути
    location / {
        limit_req zone=one burst=10 nodelay;
        try_files $uri $uri =404;
    }

    location /static/ {
        alias /src/static/;  # Путь в контейнере
        expires 30d;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;
    }
    location /src/ {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://web:8000;  # Проксирование на имя контейнера FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}