worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8001;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location = / {
            try_files /index.html =404;
        }

        location /login {
            alias /usr/share/nginx/html/index.html;  # Путь в контейнере
            try_files $uri index.html =404;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location /static/ {
            alias /usr/share/nginx/html/;  # Путь в контейнере
            expires 30d;
            access_log /var/log/nginx/static_access.log;
            error_log /var/log/nginx/static_error.log;
        }

        location /src/ {
            proxy_pass http://web:8000;  # Проксирование на имя контейнера FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://web:8000;
        }

    }
}